=== CDG-SUBEngine
A user authetication and multi-tenancy engine for ruby on rails application.

===== Step 1: Required in gemfile
* Remote Github - gem 'cdgsubengine', git: 'http://github.com/CoastDigitalGroup/cdg-subengine.git'
* Local Folder  - gem 'cdgsubengine', path: 'cdgsubengine'

------

===== Security and Login
* Warrant Authetication

===== Account Data Management
* Sub-domain Restriction
* Sub-domain Validation
* Separated Account Data

===== User UI and Interaction
* Gravatar Support

==== InProgress

Stripe Plan & Payment System
* Stripe Payment Integration
* Plan/Subscription Stripe Integration
* Plan Switching & Management

==== Licence and Terms of Use

This project rocks and uses MIT-LICENSE and is open sourced. 

Notice: Some changes can break production applications. 



it is strongly suggested to run a fork of your own or run the engine locally within your rails project.




For production use it is strongly suggested to run a fork of your own or run 
