=== CDG-SUBEngine
A user authetication and multi-tenancy engine for ruby on rails application.

===== Step 1: Required in gemfile
gem 'cdgsubengine', git: 'http://github.com/CoastDigitalGroup/cdg-subengine.git'

------

===== Security and Login
* Warrant Authetication

===== Account Data Management
* Sub-domain Restriction
* Sub-domain Validation
* Separated Account Data

===== User UI and Interaction
* Gravatar Support

==== InProgress

Stripe Plan & Payment System
* Stripe Payment Integration
* Plan/Subscription Stripe Integration
* Plan Switching & Management

---License---

This project rocks and uses MIT-LICENSE.
