{<img src="https://hakiri.io/github/CoastDigitalGroup/cdg-subengine/master.svg" alt="security" />}[https://hakiri.io/github/CoastDigitalGroup/cdg-subengine/master]
{<img src="https://codeclimate.com/github/CoastDigitalGroup/cdg-subengine/badges/gpa.svg" />}[https://codeclimate.com/github/CoastDigitalGroup/cdg-subengine]

=== CDG-SUBEngine
A user authetication and multi-tenancy engine for ruby on rails application.

===== Step 1: Required in gemfile
* Remote Github - gem 'cdgsubengine', git: 'http://github.com/CoastDigitalGroup/cdg-subengine.git'
* Local Folder  - gem 'cdgsubengine', path: 'cdgsubengine'

------

===== Security and Login
* Uses Warden for Authetication
* Authetication through Subdomain

===== Account Data Management
* Sub-domain Restriction
* Sub-domain Validation
* Separated Account Data

===== User UI and Interaction
* Gravatar Support

==== InProgress

Stripe Plan & Payment System
* Stripe Payment Integration
* Plan/Subscription Stripe Integration
* Plan Switching & Management

==== Licence and Terms of Use

This project rocks and uses MIT-LICENSE and is open sourced. 

Notice: Some major changes can break applications and we cannot be held liable. Under production, load the engine locally within the root of your project instead of using github repository.
