=== CDGSUBEngine

A user registration/login and data separation engine for ruby on rails apps. This takes the tedious task having to rebuild user registration and data handling models for every rails project. 
This version uses the Houser gem and method for account data separation using Postgre.

Environment
* Ruby 2.0.0+
* Rails 4.1.0+

Gem Dependencies (Included)
* Houser Gem
* Warden Gem
* Bcrypt Gem
* Dynamic_Form Gem

User Authentication System
* User Registration
* User Authentication

Account & Data Management
* Sub-domain Restriction
* Sub-domain Validation
* Separated Account Data

---InProgress---

Plan & Payment System
* Stripe Payment Integration
* Plan/Subscription Stripe Integration
* Plan Switching & Management

This project rocks and uses MIT-LICENSE.
