=== CDGSUBEngine
A simple user management and data separation engine for ruby on rails apps.

---Operating Environment---
Environment
* Ruby 2.0.0+
* Rails 4.1.0+

Gem Dependencies (Included)
* Houser Gem
* Warden Gem
* Bcrypt Gem
* Dynamic_Form Gem

User Authentication System
* User Registration
* User Authentication

Account & Data Management
* Sub-domain Restriction
* Sub-domain Validation
* Separated Account Data

---InProgress---

Stripe Plan & Payment System
* Stripe Payment Integration
* Plan/Subscription Stripe Integration
* Plan Switching & Management

---License---
This project rocks and uses MIT-LICENSE.



